<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmony Heights - Página oficial</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: 'Roboto';
        color: rgba(255, 255, 255, 0.945);
        font-size: 20px;
        background-color: rgb(37, 7, 7);
    }

    .reference{
        font-style: italic;
        margin-bottom: 20px;
    }

    .log-band img {
        width: 100%;
        max-width: 800px;
        height: auto;
    }

    .log-band img {
        display: block;
        margin: 0 auto;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        margin-bottom: 13px;
    }
    .paragraph{
        font-weight: bold;
        font-size: 24px;
    }

    .vocalistas{
        display: block;
        flex-direction: row;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 30px;
    }

    .vocalistas img{
        margin-left: 5px;
        margin-right: 5px;
        border-radius: 100px;
    }

    .musicas-audios{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .musicas-audios p{
        margin-bottom: 10px;
    }
    .musicas-audios audio{
        width: 500px;
        margin-bottom: 15px;
        margin-top: 15px;
    }

    .musicas-audios video{
        width: 900px;
        border-radius: 20px;
        margin-bottom: 17px;
       
    }
    .shows-turnes a{
        text-decoration: none;
        color: rgb(197, 192, 192);
    }
    
    body a{
        text-decoration: none;
        color: rgb(197, 192, 192);
    }
    
    
    
</style>

<body>
    <h1>Harmony Heights -  A banda mais versátil do planeta</h1>
     <br>
        <p class="reference">
            Somos o Harmony Heights, uma banda que mistura gêneros para criar sons únicos. Nossa jornada pela música tem sido incrível e 
            estamos animados para compartilhá-la com vocês.
        </p>
        <div class="log-band">
            <img src="./assets/Harmony-Heights.png" alt="Logo-banda">
           <!-- <img src="https://edube.org/uploads/media/default/0001/04/band-photo.jpg" alt=""> -->
        </div>

        <p class="paragraph">
            vejam nossas fotos:
        </p>

        <div class="vocalistas">
            
            <br>
            <img src="https://edube.org/uploads/media/default/0001/04/member1-amy.jpg" alt="Vocalista">

            <img src="https://edube.org/uploads/media/default/0001/04/member2-john.jpg" alt="Baixista/guitarrista">
        
            <img src="https://edube.org/uploads/media/default/0001/04/member3-trevor.jpg" alt="Baterista">
        </div>
        <p>O que acha de conferir nossos últimos trabalhos? vejam: </p>

        

        <div class="musicas-audios">
            <audio controls>
                <source src="https://edube.org/uploads/media/default/0001/04/track1.mp3" type="audio/mpeg">
            </audio>
            <br>

            <h2>Assista nossas apresentações: </h2>
            <br>
            <video controls>
                <source src="https://edube.org/uploads/media/default/0001/04/performance1.mp4" type="video/mp4">
                Seu navegador não suporta o elemento de vídeo
            </video>
            
        </div>

        <div class="shows-turnes">
            <h2>Próximas datas da turnê:</h2>
            <br>
              <ul>
                <li>
                    <p>12 de março de 2029, Orlando, FL</p>
                    <a href="https://example.com/purchase-tickets-harmony-heights-orlando">Compre aqui: </a>
                    <br>
                    <br>
                    <p>14 de março de 2029, Salt Lake City, UT</p>
                    <a href="https://example.com/purchase-tickets-harmony-heights-slc">Compre aqui: </a>
                </li>
              </ul>
        </div>
        <br>
        <h2>Siga-nos</h2>
        <br>
        <p>Fique atualizado com nossas últimas notícias e lançamentos:</p>
            <a href="https://www.example.com/faceblock/hh">face</a>
            <a href="https://www.example.com/instagrump/hh">Insta</a>
            <a href="https://www.example.com/twotter/hh">Twitter</a>
        <br>    
        <h2>Entre em contato conosco</h2>
        <br>
        <form>
            <label for="name">Nome:</label><br>
            <input type="texto" id="nome" nome="nome"><br>

            <label for="email">E-mail:</label><br>
            <input type="e-mail" id="e-mail" nome="e-mail"><br>

            <label for="subject">Assunto:</label><br>
            <input type="texto" id="assunto" nome="assunto"><br>

            <label for="message">Mensagem:</label><br>
            <textarea id="mensagem" nome="mensagem"></textarea><br>

            <input type="submit" value="Enviar">
        </form>


</body>
</html>